# mxi_android

FirstCompose/: build.gradle  gradle.properties
FirstCompose/app/: build.gradle
FirstCompose/app/src/androidTest/java/com/blueicon/mexicointeligente/: ExampleInstrumentedTest.kt
FirstCompose/app/src/androidTest/java/com/blueicon/mexicointeligente/components/: ButtonsCustom.kt
FirstCompose/app/src/main/: AndroidManifest.xml
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/: BaseViewModel.kt  FitAplication.kt  MainActivity.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/api/: Api.kt  AppModule.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/api/models/: ResponseBase.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/enrolment/entercode/: EnterCodeView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/enrolment/onboarding/: DataPage.kt  OnboardingView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/enrolment/phonenumber/: PhoneNumberView.kt  PhoneNumberViewModel.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/enrolment/splash/: SplashView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/home/: HomeView.kt  HomeViewModel.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/menunavigation/: MenuNavigationView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/myaccount/: MyAccountView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/myaccount/adminteam/: AdminTeamView.kt  AdminTeamViewModel.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/myaccount/bankdetail/: BankDetailView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/myaccount/configuration/: ConfigurationView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/myaccount/createadvisor/: CreateAdvisorView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/myaccount/realstate/: RealStateView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/myaccount/termsconditions/: TermsConditionsView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/myearnings/: MyearningsView.kt  MyearningsViewModel.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/business/myearnings/earningdetail/: EarningDetailView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/components/: AlertDialog.kt  BarComponents.kt  BodyComponents.kt  Buttons.kt  GenericBox.kt  LargeDropdownMenu.kt  LoadingDialog.kt  StepIndicator.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/components/bottomsheet/: BottomSheet.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/components/navbottombar/: BottomNavBar.kt  NavItem.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/enums/: TypeKeyboard.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/ui/theme/: Color.kt  Theme.kt  Type.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/utils/: Constants.kt  LocationService.kt  ServiceDispatch.kt  StorePreferences.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/utils/navigation/: NavManager.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/views/: DetailView.kt  HomeWebView.kt  RegisterView.kt  WelcomeView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/views/login/: DataLogin.kt  LoginRepository.kt  LoginView.kt  LoginViewModel.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/views/maintwo/: MainTDrawerBottomNav.kt  MainTwoView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/views/map/: MapView.kt
FirstCompose/app/src/main/java/com/blueicon/mexicointeligente/views/profile/: ProfileView.kt
FirstCompose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FirstCompose/app/src/main/res/xml/: file_paths.xml
FirstCompose/app/src/test/java/com/blueicon/mexicointeligente/: ExampleUnitTest.kt
(+7 files in other folders)
